<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AdvertActivity">

    <com.example.jay.packageandroidproject.view.XWebView
        android:id="@+id/advert_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dismiss_layout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_dismiss_advert"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_advert"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/advert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 "
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" S"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>