<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <com.example.jay.packageandroidproject.view.EmptyControlVideo
        android:id="@+id/item_video_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="90dp"
        layout="@layout/item_video_right_menu_layout"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/item_video_bot_layout"/>
    <ImageView
        android:id="@+id/pause"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@mipmap/pause"/>
</FrameLayout>